
spring.datasource.url=jdbc:mysql://arteriverdb.cafe24.com:3306/arteriverdb?autoReconnect=true
spring.datasource.username=arteriverdb
spring.datasource.password=rorhrl1132@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

