# localproject

./: README.md
demo-aptdeal/: pom.xml  start.bat
demo-aptdeal/src/main/java/com/example/demo/: DemoAptdealApplication.java
demo-aptdeal/src/main/java/com/example/demo/dao/: SampleDao.java
demo-aptdeal/src/main/java/com/example/demo/vo/: Row.java
demo-aptdeal/src/main/resources/: application.properties  logback.xml
demo-aptdeal/src/test/java/com/example/demo/: DemoAptdealApplicationTests.java
demo-datalab/: pom.xml  start.bat
demo-datalab/src/main/java/com/example/demo/: DemoDatalabApplication.java
demo-datalab/src/main/java/com/example/demo/config/: SchedulerConfig.java
demo-datalab/src/main/java/com/example/demo/dao/: SampleDao.java
demo-datalab/src/main/java/com/example/demo/model/: Body.java  Cid.java  CidKeyword.java  CidKeywordTrand.java  DomeggookShop.java  Period.java  Rank.java  Rate.java  Req.java  Vo.java
demo-datalab/src/main/resources/: application.properties  logback.xml
demo-datalab/src/test/java/com/example/demo/: DemoDatalabApplicationTests.java
demo-kidsnote-imagedownload/: pom.xml  start.bat
demo-kidsnote-imagedownload/src/main/java/com/example/demo/: Demo1Application.java
demo-kidsnote-imagedownload/src/main/java/com/example/demo/dao/: SampleDao.java
demo-kidsnote-imagedownload/src/main/java/com/example/demo/model/: BoardVo.java
freelec-springboot2-webservice/: .gitignore  build.gradle
freelec-springboot2-webservice/src/main/java/io/ggammu/study/springboot/: Application.java
freelec-springboot2-webservice/src/main/java/io/ggammu/study/springboot/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
freelec-springboot2-webservice/src/main/java/io/ggammu/study/springboot/domain/: BaseTimeEntity.java
freelec-springboot2-webservice/src/main/java/io/ggammu/study/springboot/service/: PostsService.java
freelec-springboot2-webservice/src/main/java/io/ggammu/study/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
freelec-springboot2-webservice/src/main/resources/: application.properties
freelec-springboot2-webservice/src/main/resources/static/js/app/: index.js
freelec-springboot2-webservice/src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
freelec-springboot2-webservice/src/test/java/io/ggammu/study/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
freelec-springboot2-webservice/src/test/resources/: application.properties
java-baseball-precourse/src/test/java/baseball/: ApplicationTest.java
plantUML/test/: 1.01_test.puml  1.02_test-db.puml  1.03_test-arc.puml  1.04_adserver.puml  1.05_u-city.puml  1.06_g1system.puml
spring-boot-healthcheck/: README.md  pom.xml
spring-boot-healthcheck/src/main/java/net/mobon/healthcheck/api/: Application.java
spring-boot-healthcheck/src/main/java/net/mobon/healthcheck/api/common/: ExceptionControllerAdvice.java
spring-boot-healthcheck/src/main/java/net/mobon/healthcheck/api/configuration/: ApplicationConfig.java  SwaggerConfig.java
spring-boot-healthcheck/src/main/java/net/mobon/healthcheck/api/controller/: HealthCheckController.java  PostsController.java  TestController.java
spring-boot-healthcheck/src/main/java/net/mobon/healthcheck/api/model/: ClickViewData.java  ClickViewDataSummary.java  StateData.java  TelegramMessage.java
spring-boot-healthcheck/src/main/java/net/mobon/healthcheck/api/service/: ADIDMongoService.java  AudienceService.java  BillingService.java  FrameRtbService.java  HCAccessLogService.java  HCElasticsearchService.java  HCMongoService.java  HCRedisService.java  HealthCheckService.java  HealthChecker.java  MTTelegramService.java  MessageService.java  OpenRtbKafkaService.java  OpenRtbService.java  RebuildService.java  SWTelegramService.java  UserLogMongoService.java
spring-boot-healthcheck/src/main/java/net/mobon/healthcheck/api/util/: FileUtil.java  MArrayUtil.java  MTTelegramUtil.java  TelegramUtil.java
spring-boot-healthcheck/src/main/resources/: application.properties  banner.txt  logback-spring.xml
video_stream/: .gitignore  pom.xml  start.bat
video_stream/src/main/java/com/example/demo/: DemoApplication.java
video_stream/src/main/java/com/example/demo/config/: Beans.java
video_stream/src/main/java/com/example/demo/controller/: MainController.java
video_stream/src/main/java/com/example/demo/view/: StreamView.java
video_stream/src/main/resources/: application.properties  logback-spring.xml
video_stream/src/main/webapp/WEB-INF/: web.xml
video_stream/src/main/webapp/WEB-INF/jsp/: index.jsp
(+16 files in other folders)
