#spring config
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.port=8081
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=1500
server.tomcat.max-http-post-size=0
server.tomcat.max-threads=0
server.tomcat.min-spare-threads=0
server.error.whitelabel.enabled=false
server.contextPath=/

telegram.url=https://api.telegram.org/bot305920974:AAESY45FC1PgFD0ET4CTOE35y-vO1DMLLEc/sendMessage?chat_id=-1001095358269&text=
telegram.url.kakaodaisy=https://api.telegram.org/bot313022048:AAGJf57KGbwJqozPYgrg71COyJIR41SFu84/sendMessage?chat_id=@kakaodaisy&text=
telegram.url.kakaoMobon=https://api.telegram.org/bot608695780:AAEhlctAf8ZuueXAOqxX9rIL_0U54aykOFU/sendMessage?chat_id=@kakaoMonitoring&text=
telegram.url.redis=https://api.telegram.org/bot548877168:AAGsNSPWIHi7WfHtZxMrO5uFf1aL-0_xoXE/sendMessage?chat_id=-1001207560871&text=
telegram.url.mongo=https://api.telegram.org/bot506018587:AAHm8dlHVeTAUgXL8RXh_O_cmWO9etfjmUs/sendMessage?chat_id=-1001374158058&text=
telegram.url.elasticsearch=https://api.telegram.org/bot537871944:AAE4Gpvqg-tIZ2z4yFHuX3h_tpyUHizsR9A/sendMessage?chat_id=-1001289328203&text=
telegram.url.billing=https://api.telegram.org/bot605987236:AAHJGuMBikZUyW_EmeauTMo82FFwqz_e9eM/sendMessage?chat_id=-1001220166620&text=
telegram.url.billingTest=https://api.telegram.org/bot673072857:AAGNvaQIBm-YSIJ1XNZD102CkvPgPpwBxWc/sendMessage?chat_id=-1001454119699&text=
telegram.url.billingctr=https://api.telegram.org/bot850692832:AAF5_76fL2PPVYW1g1jWHxDcpY3qIDVL9YM/sendMessage?chat_id=-1001400669260&text=
telegram.url.social=https://api.telegram.org/bot686133088:AAGm-nX0H5dnGduW4tIJp96V_gVcJhiHBPk/sendMessage?chat_id=-261404443&text=
telegram.url.accesslog=https://api.telegram.org/bot796269612:AAFKRcVjpmNOefomvIqmQ3Lf_He1XGSEW_8/sendMessage?chat_id=-1001366383546&text=
telegram.url.cafe=https://api.telegram.org/bot791498297:AAEuZ_uO9SKUt2g-0ssEBuukLY-ywuXiwXM/sendMessage?chat_id=-1001270512628&text=
telegram.url.adid=https://api.telegram.org/bot1361924605:AAHUQR2eF4cS8zoXetIC1fpdrcK8uDazVAI/sendMessage?chat_id=-1001329731599&text=
telegram.url.ipBan=https://api.telegram.org/bot767469907:AAGZh9X5150oxwD9vHyv4xDIaskNMPmurRc/sendMessage?chat_id=-1001150229897&text=
telegram.url.frameRtb=https://api.telegram.org/bot961610748:AAEAf0URMODJBEYR12M13AuKMMWPi3d8-t0/sendMessage?chat_id=-1001474735893&text=
telegram.url.WMScriptIncorrect=https://api.telegram.org/bot982315905:AAF4kCNqj6mqkC5RNJIRCiJN2eigqW7VKEo/sendmessage?chat_id=-394752485&text=
telegram.url.rebuild=https://api.telegram.org/bot1056812979:AAGma6b7ixcKYuN2yZB0BJUib1xPgMmxCas/sendMessage?chat_id=-1001353927928&text=
telegram.url.mtUseYn=https://api.telegram.org/bot1148913262:AAHw3L8fOIJLr70WIqUuVXh2ZHLHV-D9zVc/sendmessage?chat_id=-471868833&text=
telegram.url.userlog=https://api.telegram.org/bot1415826417:AAHUMHxRywwt2NLSypVXMb0p3W3Jjl8Bvp8/sendmessage?chat_id=-1001274905086&text=


userlog.filePath=/home/mongo/userlog/
adid.filePath=/home/mongo/adid/

batchServer.url.frameRtb=http://192.168.2.76:8000/frameRtbBatchCheck.txt

elastic.url.cluster.health=http://10.251.0.80:6530/_cluster/health
elastic.url.accesslogcount=http://172.20.0.14:6530/mobon-access-log/_count


kafkamanager.url.audiencegroup=http://192.168.2.77:9000/api/status/kafka/audience-group/KF/groupSummary

#\uC1A1\uCD9C(\uB9E4\uCCB4) \uD638\uC2A4\uD2B8 \uBC88\uD638
mobon.server.hid.media=2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23
#\uC218\uC9D1(\uAD11\uACE0\uC8FC) \uD638\uC218\uD2B8 \uBC88\uD638
mobon.server.hid.advertiser=32,33,34,35,36,37,38,49,50,51,52,53
#\uBABD\uACE0 RW\uD655\uC778 \uC11C\uBC84
mobon.server.hid.mongo.rwstatus=2
#\uBABD\uACE0 \uC4F0\uB808\uB4DC \uCCB4\uD06C \uC218
mobon.mongos.check.cnt=400

telegram.token.mt=1148913262:AAHw3L8fOIJLr70WIqUuVXh2ZHLHV-D9zVc
telegram.name.mt=mobon_mt_bot

















