
spring.datasource.url=jdbc:mysql://arteriverdb.cafe24.com:3306/arteriverdb?autoReconnect=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


